# ray-framework

./: README.md  pom.xml
ray-framework-app/: pom.xml
ray-framework-app/src/main/java/cc/xuepeng/ray/framework/app/: RayFrameworkApplication.java
ray-framework-app/src/main/java/cc/xuepeng/ray/framework/app/config/: WebConfiguration.java
ray-framework-app/src/main/resources/: application-dev.yml  application.yml
ray-framework-core/: pom.xml
ray-framework-core/ray-framework-core-auth/: pom.xml
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/annotation/: CreateUserAspect.java  ModifyUserAspect.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/enums/: LoginType.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/exception/: NotLoginException.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/model/: CurrentUser.java  CurrentUserDept.java  CurrentUserFunc.java  CurrentUserRole.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/property/: AuthProperty.java
ray-framework-core/ray-framework-core-auth/src/main/java/cc/xuepeng/ray/framework/core/auth/service/: AuthService.java
ray-framework-core/ray-framework-core-common/: pom.xml
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/consts/: DateTimeConst.java  FileConst.java  FileType.java  PunctuationConst.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/converter/: BaseConverter.java  BaseDtoConverter.java  BaseEntityConverter.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/enums/: FileType.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/exception/: FileConvertException.java  FileParseException.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/json/: JacksonLocalDateTimeModule.java  JacksonMapper.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/strategy/: package-info.java
ray-framework-core/ray-framework-core-common/src/main/java/cc/xuepeng/ray/framework/core/common/util/: DateTimeUtil.java  ExistsUtil.java  JsonUtil.java  TreeUtil.java
ray-framework-core/ray-framework-core-model/: pom.xml
ray-framework-core/ray-framework-core-model/src/main/java/cc/xuepeng/ray/framework/core/model/dto/: BaseDto.java
ray-framework-core/ray-framework-core-model/src/main/java/cc/xuepeng/ray/framework/core/model/enums/: BaseEnum.java
ray-framework-core/ray-framework-core-model/src/main/java/cc/xuepeng/ray/framework/core/model/param/: BaseParam.java  ParamValidateScope.java
ray-framework-core/ray-framework-core-model/src/main/java/cc/xuepeng/ray/framework/core/model/result/: DefaultResultFactory.java  DefaultResultStatus.java  Result.java  ResultStatus.java
ray-framework-core/ray-framework-core-model/src/main/java/cc/xuepeng/ray/framework/core/model/vo/: BaseVo.java  PageVo.java
ray-framework-core/ray-framework-core-mybatis/: pom.xml
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/config/: MybatisPlusConfiguration.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/consts/: EntityConst.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/converter/: BizConverter.java  DtoConverter.java  EntityConverter.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/dao/: BizEntityDao.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/enums/: BizStatus.java
ray-framework-core/ray-framework-core-mybatis/src/main/java/cc/xuepeng/ray/framework/core/mybatis/util/: PageUtil.java  QueryWrapperUtil.java
ray-framework-core/ray-framework-core-oss/: pom.xml
ray-framework-core/ray-framework-core-redis/: pom.xml
ray-framework-core/ray-framework-core-redis/src/main/java/cc/xuepeng/ray/framework/core/redis/config/: RedisConfiguration.java
ray-framework-core/ray-framework-core-redis/src/main/java/cc/xuepeng/ray/framework/core/redis/property/: RedisProperty.java
ray-framework-core/ray-framework-core-web/: pom.xml
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/converter/: EnumConverterFactory.java  LocalDateTimeConverter.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/handler/: GlobalExceptionHandler.java  GlobalResultStatus.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/hendler/: GlobalExceptionHandler.java  GlobalResultStatus.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/interceptor/: LogTrackInterceptor.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/limit/: IPLimit.java  IPLimitException.java  IPLimitService.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/model/: BaseController.java
ray-framework-core/ray-framework-core-web/src/main/java/cc/xuepeng/ray/framework/core/web/util/: MultipartFileUtil.java
ray-framework-core/ray-framework-core-web/src/main/resources/mapper/: SysDeptMapper.xml
ray-framework-module/ray-framework-module-auth/ray-framework-module-auth-api/: pom.xml
ray-framework-module/ray-framework-module-system/ray-framework-module-system-service/: pom.xml
ray-framework-sdk/ray-framework-sdk-auth/: pom.xml
ray-framework-sdk/ray-framework-sdk-verifycode/: pom.xml
ray-framework-sdk/ray-framework-sdk-verifycode/src/main/java/cc/xuepeng/ray/framework/sdk/verifycode/enums/: VerifyCodeType.java
(+293 files in other folders)
