<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.xuepeng</groupId>
        <artifactId>ray-framework-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ray-framework-module-system-service</artifactId>
    <name>Ray Framework Module System Service</name>

    <!-- 属性管理 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>cc.xuepeng</groupId>
            <artifactId>ray-framework-module-system-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.xuepeng</groupId>
            <artifactId>ray-framework-sdk-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>